# java-service-template

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cadrlife/service/: GuiceModule.java  JaxRsApplication.java  JaxRsApplicationOld.java  WebAppConfig.java
src/main/java/com/cadrlife/service/domain/: Person.java
src/main/java/com/cadrlife/service/service/: PersonResource.java  PersonService.java  StatusResource.java
src/main/java/com/cadrlife/service/servlet/: LifeCycleFilter.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
